market/templates/product.pug
extends base
block content
    .container
        .row
            .col-md-12
                h1.text-center.mb-5 #{title}
            .col-md-12
                form(method='post' class='row')
                    .mb-3.col-md-6
                        label.form-label Название
                        input(name='name' type='text' class=['form-control'] value=form.name)
                    .mb-3.col-md-6
                        label.form-label Цена
                        input(name='price' type='number' class=['form-control'] value=form.price)
                    .mb-3.col-md-6
                        label.form-label Категория
                        select(name='category' class='form-select')
                            option( disabled='' selected='') Выберите
                            each  category in categoies
                                option(value=category.id selected=(category.id === form.category.id)) #{category.name}
                    .mb-3.col-md-6
                        label.form-label Бренд
                        select(name='brand' class='form-select')
                            option( disabled='' selected='') Выберите
                            each brand in brands
                                option(value=brand.id selected=(brand.id === form.brand.id)) #{brand.name} 

                    .col-md-6.mb-3
                        .btn-group
                            button(type='submit' name='action' value='remove' class='btn btn-danger') Удалить
                            button(type='reset'  class='btn btn-secondary') Сброс
                            button(type='submit' name='action' value='save' class='btn btn-primary') Сохранить

market/templates/product.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dacota :: </title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script></head><body><div class="container"><nav class="navbar navbar-expand-lg navbar-light bg-light mb-3"><div class="container-fluid"><a class="navbar-brand" href="#">DACOTA</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="/">Главная</a></li><li class="nav-item"><a class="nav-link" href="/products">Товары</a></li></ul></div></div></nav></div><div class="container"><div class="row"><div class="col-md-12"><h1 class="text-center mb-5"></h1></div><div class="col-md-12"><form class="row" method="post"><div class="mb-3 col-md-6"><label class="form-label">Название</label><input class="form-control" name="name" type="text" value="{}"></div><div class="mb-3 col-md-6"><label class="form-label">Цена</label><input class="form-control" name="price" type="number"></div><div class="mb-3 col-md-6"><label class="form-label">Категория</label><select class="form-select" name="category"><option disabled="" selected="">Выберите</option><option value="1">Категория 1</option></select></div><div class="mb-3 col-md-6"><label class="form-label">Бренд</label><select class="form-select" name="brand"><option value="1">Бренд 1</option></select></div><div class="col-md-6 mb-3"><div class="btn-group"><button class="btn btn-danger" type="submit" name="action" value="save">Удалить</button><button class="btn btn-secondary" type="reset">Сброс</button><button class="btn btn-primary" type="submit" name="action" value="save">Сохранить</button></div></div></form></div></div></div><script>$(document).ready(function() {
    $("a.nav-link[href]").each(function() {
        if (this.href === window.location.href) {
            $(this).addClass("active");
        }
    });
});
</script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body></html>
